;; Beancount Ledger for Trading Desk
;; All dates in YYYY-MM-DD
;; All monetary values in USD unless specified

;; ---------------------------------------------------------------------------
;; OPTIONS
;; ---------------------------------------------------------------------------
option "operating_currency" "USD"

;; ---------------------------------------------------------------------------
;; ACCOUNTS
;; ---------------------------------------------------------------------------

;; Assets: Cash and Brokerage accounts
2026-01-01 open Assets:Brokerage:Cash                         USD
2026-01-01 open Assets:Brokerage:Positions
  booking: "FIFO"
2026-01-01 open Assets:Brokerage:ShortPositions
2026-01-01 open Assets:Bank:Operating                          USD

;; Liabilities: Margin or Loans
2026-01-01 open Liabilities:Brokerage:Margin                   USD

;; Equity: Your initial and total investment
2026-01-01 open Equity:Opening-Balances                        USD
2026-01-01 open Equity:Trading-Capital                         USD

;; Income: Gains, Dividends, and Interest
2026-01-01 open Income:Trading:Realized-Gains                 USD
2026-01-01 open Income:Trading:Dividends                       USD
2026-01-01 open Income:Trading:Interest                        USD

;; Expenses: Fees and Subscriptions
2026-01-01 open Expenses:Trading:Commissions                   USD
2026-01-01 open Expenses:Trading:Data-Subscriptions           USD
2026-01-01 open Expenses:Trading:Server-Costs                  USD

;; ---------------------------------------------------------------------------
;; INITIAL BALANCES
;; ---------------------------------------------------------------------------

2026-01-01 * "Initial deposit — opening trading capital"
  Assets:Brokerage:Cash           25000.00 USD
  Equity:Trading-Capital         -25000.00 USD
